[gd_scene format=3 uid="uid://dimub01iiryjd"]

[node name="win" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 518.0
offset_top = 432.0
offset_right = 641.0
offset_bottom = 498.0
text = "retry
"

[node name="Label" type="Label" parent="."]
offset_left = 467.0
offset_top = 231.0
offset_right = 681.0
offset_bottom = 285.0
text = "You win!.. But what's cost?"
